{
  "name": "Daily Prayer — Patty",
  "short_name": "Prayer",
  "description": "Daily Catholic prayer checklist with streaks and achievements",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle"]
}
